package main

import (
	"fmt"
)

func main() {
	s := []string{"1", "2", "3"}
	// Вернет [3 2 3]
	// потому что в самом начале меняет значение 0 индекса на 3
	// а append расширяет слайс, создавая новый (адрес в памяти уже другой) и копируя туда значения старого
	// поэтому остальные измнения не видны
	// чтобы они были надо вернуть i из метода
	/* s = */
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) /* []string */ {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
	// return i
}
